# Defodrym

./: README.md  build.gradle  settings.gradle
CloudComputing/: app.yaml  db.js  food.js  package.json  readme.md  routes.js  server.js
MachineLearning/: foods_classification_model_checkpoint.index  labels.txt  object-detection.py  readme.md
MachineLearning/object-detection/: object-detection.rst
MachineLearning/training-logs/: checkpoint  foods_classification_model_checkpoint.index
MachineLearning/training_logs/food_classification/20230616-045407/train/: events.out.tfevents.1686891247.e885e512d67e.20.0.v2
MachineLearning/training_logs/food_classification/20230616-045407/validation/: events.out.tfevents.1686891260.e885e512d67e.20.1.v2
MobileDevelopment/: readme.md
MobileDevelopment/APK-File/: readme.md
MobileDevelopment/FigmaUI/: Readme.md
MobileDevelopment/MobileApp/: Readme.md
MobileDevelopment/MobileApp/app/src/main/: AndroidManifest.xml
MobileDevelopment/MobileApp/app/src/main/assets/: labels.txt
MobileDevelopment/MobileApp/app/src/main/res/anim/: rotate.xml
MobileDevelopment/MobileApp/app/src/main/res/drawable/: box.xml  rectangle.xml
MobileDevelopment/MobileApp/app/src/main/res/layout/: activity_main.xml
MobileDevelopment/MobileApp/app/src/main/res/values/: strings.xml
MobileDevelopment/MobileApp/gradle/wrapper/: gradle-wrapper.properties
MobileDevelopment/app/: build.gradle
MobileDevelopment/app/src/androidTest/java/c23ps364/defodrym/: ExampleInstrumentedTest.kt
MobileDevelopment/app/src/main/java/c23ps364/defodrym/: MainActivity.kt
MobileDevelopment/app/src/main/java/c23ps364/defodrym/ui/detail/: DetailActivity.kt
MobileDevelopment/app/src/main/java/c23ps364/defodrym/ui/maps/: MapsActivity.kt
MobileDevelopment/app/src/main/res/drawable/: border.xml
MobileDevelopment/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_maps.xml
MobileDevelopment/app/src/main/res/values/: strings.xml
MobileDevelopment/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/c23ps364/defodrym/: MainActivity.kt
app/src/main/java/c23ps364/defodrym/ui/camera/: Utils.kt
app/src/main/java/c23ps364/defodrym/ui/customtext/: MarqueeTextView.java
app/src/main/java/c23ps364/defodrym/ui/detail/: DetailActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml  box.xml  rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/c23ps364/defodrym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
