<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/abu"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="100dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="382dp"
                    android:layout_height="382dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/samplephoto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />

                <TextView
                    android:id="@+id/name0"
                    android:layout_width="375dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:gravity="center"
                    android:textColor="@color/textc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:justificationMode="inter_word"
                    android:text="@string/foodname"
                    android:textAlignment="gravity"
                    android:textColor="@color/textc"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/name0"
                    app:layout_constraintStart_toStartOf="@+id/name0"
                    app:layout_constraintTop_toBottomOf="@+id/name0" />

                <TextView
                    android:id="@+id/desk"
                    android:layout_width="375dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:gravity="center"
                    android:textColor="@color/textc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/foodname"
                    app:layout_constraintStart_toStartOf="@+id/foodname"
                    app:layout_constraintTop_toBottomOf="@+id/foodname" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/box"
                    android:gravity="top"
                    android:justificationMode="inter_word"
                    android:text="@string/pls1"
                    android:textAlignment="gravity"
                    android:lineSpacingExtra="8dp"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/desk"
                    app:layout_constraintStart_toStartOf="@+id/desk"
                    app:layout_constraintTop_toBottomOf="@+id/desk" />

                <TextView
                    android:id="@+id/ing"
                    android:layout_width="375dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Ingredients"
                    android:gravity="center"
                    android:textColor="@color/textc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/description"
                    app:layout_constraintStart_toStartOf="@+id/description"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:justificationMode="inter_word"
                    android:text="@string/pls1"
                    android:textAlignment="gravity"
                    android:lineSpacingExtra="8dp"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ing"
                    app:layout_constraintStart_toStartOf="@+id/ing"
                    app:layout_constraintTop_toBottomOf="@+id/ing" />

                <TextView
                    android:id="@+id/nut"
                    android:layout_width="375dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Nutritional Information(100g)"
                    android:gravity="center"
                    android:textColor="@color/textc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ingredients"
                    app:layout_constraintStart_toStartOf="@+id/ingredients"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients" />

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:lineSpacingExtra="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/nut"
                    app:layout_constraintStart_toStartOf="@+id/nut"
                    app:layout_constraintTop_toBottomOf="@+id/nut">

                        <TableRow
                            android:background="@drawable/border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Energi"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/kalori"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="@string/pls"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Fat"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lemak"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="@string/pls"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Carbohydrates"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/karbohidrat"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="@string/pls"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/border">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="Protein"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/protein"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="8dp"
                                    android:text="@string/pls"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="end" />
                        </TableRow>
                </TableLayout>


                <Button
                    android:id="@+id/maps"
                    android:layout_width="169dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle"
                    android:text="Hunt down the best"
                    android:textColor="@color/textbtn"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/table"
                    app:layout_constraintStart_toStartOf="@+id/table"
                    app:layout_constraintTop_toBottomOf="@+id/table" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
